spring.datasource.url=jdbc:mysql://localhost:3306/examportal
spring.datasource.username=root
spring.datasource.password=root56102

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=36000


# Enable error handling
spring.mvc.throw-exception-if-no-handler-found=true

server.port=8081


#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Send Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=manavrathod2602@gmail.com
spring.mail.password=gpcj plux aidg beuq

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true